Locales['pl'] = {
    ['you_paid'] = 'Zapłaciłeś ~g~$%s~s~',
    ['garage'] = 'Garaż',
    ['notif_car_impounded'] = 'Garaż: <br /> Twoje auto jest odholowane!',
    ['status_in_garage'] = '%s: <font color="green">W garażu</font>',
    ['status_impounded'] = '%s: <font color="red">Odholowany</font>',
    ['list_vehicles'] = 'Lista pojazdów',
    ['stock_vehicle'] = 'Przechowaj pojazd',
    ['return_vehicle'] = 'Zwróć auto z parkingu policyjnego ($%s)',
    ['reparation'] = 'Pojazd jest uszkodzony!',
    ['reparation_yes'] = 'Napraw na miejscu ($%s)',
    ['reparation_no'] = 'Nie, dzięki!',
    ['reparation_no_notif'] = 'Aby wprowadzić pojazd do garażu, musi on być nieuszkodzony',
    ['ranger'] = 'Garaż: <br /> Twój pojazd został przechowany w garażu!',
    ['stockv_not_owned'] = 'Garaż: <br /> To nie twój pojazd!',
    ['stockv_not_in_veh'] = 'Garaż: <br /> Musisz być w pojeździe, aby go schować!',
    ['spawn'] = 'Wciśnij ~INPUT_PICKUP~ aby wyprowadzić pojazd z garażu',
    ['delete'] = 'Wciśnij ~INPUT_PICKUP~ aby przechować pojazd',
    ['pound_action_menu'] = 'Wciśnij ~INPUT_PICKUP~ aby wejść do parkingu policyjnego',
    ['not_enough_money'] = 'Nie masz wystarczającej ilości pieniędzy',
    ['impound_list'] = '%s: Zwróć',
    ['impound_yard'] = 'Parking Policyjny',
    ['impound_not_enough_money'] = 'Garaż: <br /> Nie masz wystarczającej ilości pieniędzy'

}
